
# Codi hooks
STAGED=$(git diff --cached --name-only --diff-filter=ACMR)
ESLINT=$(echo "$STAGED" | grep -E '\.(ts|tsx|js|jsx)$' || true)
[ -n "$ESLINT" ] && echo "$ESLINT" | xargs npx eslint --fix
PRETTIER=$(echo "$STAGED" | grep -E '\.(ts|tsx|js|jsx)$' || true)
[ -n "$PRETTIER" ] && echo "$PRETTIER" | xargs npx prettier --write
TSC=$(echo "$STAGED" | grep -E '\.(ts|tsx)$' || true)
[ -n "$TSC" ] && npx tsc --noEmit
npm test
[ -n "$STAGED" ] && echo "$STAGED" | xargs node .git/hooks/codi-secret-scan.mjs
[ -n "$STAGED" ] && echo "$STAGED" | xargs node .git/hooks/codi-file-size-check.mjs
[ -n "$ESLINT" ] && echo "$ESLINT" | xargs git add
[ -n "$PRETTIER" ] && echo "$PRETTIER" | xargs git add
