
# Codi hooks
STAGED=$(git diff --cached --name-only --diff-filter=ACMR)
# — typescript —
ESLINT=$(echo "$STAGED" | grep -E '\.(ts|tsx|js|jsx)$' || true)
[ -n "$ESLINT" ] && printf '%s\n' $ESLINT | xargs npx eslint --fix
PRETTIER=$(echo "$STAGED" | grep -E '\.(ts|tsx|js|jsx)$' || true)
[ -n "$PRETTIER" ] && printf '%s\n' $PRETTIER | xargs npx prettier --write
TSC=$(echo "$STAGED" | grep -E '\.(ts|tsx)$' || true)
[ -n "$TSC" ] && npx tsc --noEmit
# — python —
RUFF_CHECK=$(echo "$STAGED" | grep -E '\.(py)$' || true)
[ -n "$RUFF_CHECK" ] && printf '%s\n' $RUFF_CHECK | xargs ruff check --fix
RUFF_FORMAT=$(echo "$STAGED" | grep -E '\.(py)$' || true)
[ -n "$RUFF_FORMAT" ] && printf '%s\n' $RUFF_FORMAT | xargs ruff format
PYRIGHT=$(echo "$STAGED" | grep -E '\.(py)$' || true)
[ -n "$PYRIGHT" ] && npx pyright
BANDIT=$(echo "$STAGED" | grep -E '\.(py)$' || true)
[ -n "$BANDIT" ] && printf '%s\n' $BANDIT | xargs bandit -c pyproject.toml -r
# — global —
[ -n "$STAGED" ] && printf '%s\n' $STAGED | xargs node .git/hooks/codi-secret-scan.mjs
[ -n "$STAGED" ] && printf '%s\n' $STAGED | xargs node .git/hooks/codi-file-size-check.mjs
[ -n "$STAGED" ] && printf '%s\n' $STAGED | xargs node .git/hooks/codi-artifact-validate.mjs
IMPORT_DEPTH_CHECK=$(echo "$STAGED" | grep -E '\.(ts|tsx|js|jsx|mts|mjs)$' || true)
[ -n "$IMPORT_DEPTH_CHECK" ] && printf '%s\n' $IMPORT_DEPTH_CHECK | xargs node .git/hooks/codi-import-depth-check.mjs
[ -n "$STAGED" ] && printf '%s\n' $STAGED | xargs node .git/hooks/codi-skill-yaml-validate.mjs
[ -n "$STAGED" ] && printf '%s\n' $STAGED | xargs node .git/hooks/codi-skill-resource-check.mjs
[ -n "$STAGED" ] && printf '%s\n' $STAGED | xargs node .git/hooks/codi-template-wiring-check.mjs
[ -n "$STAGED" ] && printf '%s\n' $STAGED | xargs node .git/hooks/codi-doc-naming-check.mjs
[ -n "$STAGED" ] && node .git/hooks/codi-version-bump.mjs
node -e "const p=require('./package.json');process.exit(p.scripts?.['test:pre-commit']?0:1)" 2>/dev/null && npm run test:pre-commit || npm test
uv run pytest
[ -n "$ESLINT" ] && printf '%s\n' $ESLINT | xargs git add || true
[ -n "$PRETTIER" ] && printf '%s\n' $PRETTIER | xargs git add || true
[ -n "$RUFF_CHECK" ] && printf '%s\n' $RUFF_CHECK | xargs git add || true
[ -n "$RUFF_FORMAT" ] && printf '%s\n' $RUFF_FORMAT | xargs git add || true
